{
  "name": "telegram",
  "description": "Telegram messaging for Claude Code through the agents-comm-bus daemon",
  "author": {
    "name": "Satrio"
  },
  "mcpServers": {
    "telegram": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-server/dist/claude-mcp-shim.js"]
    }
  }
}
