{
  "name": "claude-code-telegram-bridge",
  "version": "2.0.0",
  "description": "Telegram MCP integration for Claude Code",
  "type": "module",
  "main": "mcp-server/server.js",
  "workspaces": [
    "agents-comm-bus",
    "packages/*",
    "mcp-server"
  ],
  "scripts": {
    "install-telegram": "node install.js",
    "status": "node install.js --status",
    "pretest": "npm --workspace packages/core-contracts run build",
    "test": "node --test --import tsx tests/architecture/*.test.ts",
    "pretest:core": "npm --workspace packages/core-contracts run build",
    "test:core": "node --test --import tsx tests/architecture/sqlite-schema.test.ts tests/architecture/bus-invariants.test.ts tests/architecture/query-resolution.test.ts",
    "pretest:bootstrap": "npm --workspace packages/core-contracts run build",
    "test:bootstrap": "node --test --import tsx tests/architecture/bootstrap-race.test.ts tests/architecture/ipc-versioning.test.ts tests/architecture/account-registration-cli.test.ts",
    "pretest:daemon": "npm --workspace packages/core-contracts run build",
    "test:daemon": "node --test --import tsx tests/architecture/daemon-build-assets.test.ts tests/architecture/restart-survival.test.ts tests/architecture/session-lease.test.ts",
    "pretest:adapter": "npm --workspace packages/core-contracts run build",
    "test:adapter": "node --test --import tsx tests/architecture/allowlist-factory.test.ts tests/architecture/reload-allowlist-refresh.test.ts tests/architecture/drain-pending-inbound.test.ts tests/architecture/telegram-comm-adapter.test.ts",
    "pretest:bridge": "npm --workspace packages/core-contracts run build",
    "test:bridge": "node --test --import tsx tests/architecture/claude-wake.test.ts tests/architecture/codex-agent-adapter.test.ts tests/architecture/codex-turn-control.test.ts tests/architecture/codex-app-server-lifecycle.test.ts",
    "pretest:hooks": "npm --workspace packages/core-contracts run build",
    "test:hooks": "node --test --import tsx tests/architecture/claude-hooks.test.ts tests/architecture/codex-hooks.test.ts tests/architecture/codex-app-server-lifecycle.test.ts"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "ws": "^8.18.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": ["telegram", "claude-code", "mcp", "automation"],
  "author": "Claude Code User",
  "license": "MIT"
}
